spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/webshop
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080
logging.level.org.springframework.boot.autoconfigure.logging=INFO
debug=true


jwt.secret-key="zNv0GDzxDcPqQSPd7wMfZkuHD6RxIiAOvbp6+JQMsUWC/QgmFm90mEFw1xhYX3vxbvzvRMOnUfLSkL+iU6eLeTQMYWuXnpyT4hUNIaOUW4wzmn1A5EZoCMrFiVEweAvEtoCawF9gXyAjDqyXa8kyIQ0MRc5ArzRHC9toEeFpYW4iOA6ZOMURB/m6wytUUlI+5UfCPgl/ZMNi7gM9b3v3SN1kla+Ra50I69f5p3YyZ3jmwOxlr/pMdyl0VRZPePZ3uA6N8XOdtws12Jmw/bQAJgB6xQEtHONDqrlYyRoDU4NgcJDsE+5xVygcPAzhQnOzOpVNSuOsZMKvnTQiPwyWNg=="
admin.name=roman
admin.password=roman
